<header>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;800;900&family=Inter:wght@900&display=swap"
    rel="stylesheet"
  />
  <title>Booki</title>
</header>
<body>
    <section id="nav">
        <nav>
            <img src="Images Booki\logo\Booki.png" alt="logo booki" />
            <ul>
                <li><a href="#" title="Activités">Activités</a></li>
                <li><a href="#" title="hébergements">hébergements</a></li>
            </ul>
        </nav>
    </section>
<section id="form">
  <div>
    <h2>Trouvez votre Hébergement de rêve</h2>
  </div>
</section>
<section id="result">
  <div>
    <h2>Héébergement à Marseille</h2>
    <!-- list or container ? -->
    <ul>
        <li><img src="#"> <a href="#" title="Auberge de la caneebière">Auberge de la caneebière</a><p>nuit à partir de <var>25</var>€</p></li>
        <li><a href="#" title="Hôtel du port">Hôtel du port</a><p>nuit à partir de <var>52</var>€</p></li>
        <li><a href="#" title="Hôtel Les Mouettes">Hôtel Les Mouettes</a><p>nuit à partir de <var>76</var>€</p></li>
        <li><a href="#" title="Hôtel de la mer">Hôtel de la mer</a> <p>nuit à partir de <var>76</var>€</p></li>
        <li><a href="#" title="Auberge lee Panier">Auberge lee Panier</a><p>nuit à partir de <var>23</var>€</p></li>
        <li><a href="#" title="Hôtel chez Amina">Hôtel chez Amina</a> <p>nuit à partir de <var>96</var>€</p></li>
    
    </ul>
    <!-- Container methode?-->
    <article>
        <img src="Images Booki\hebergements\3_medium\marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="#">
        <b>Auberge de la caneebière</b>
        <p>nuit à partir de <var>25</var>€</p>
    </article>
    <article>
        <img src="Images Booki\hebergements\3_medium\fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="#">
        <b>Hôtel du port</b>
        <p>nuit à partir de <var>52</var>€</p>
    </article>
    <article>
        <img src="Images Booki\hebergements\3_medium\reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="#">
        <b>Hôtel Les Mouettes</b>
        <p>nuit à partir de <var>76</var>€</p>
    </article>
    <article>
        <img src="#" alt="#">
        <b>Hôtel de la mer</b>
        <p>nuit à partir de <var>46</var>€</p>
    </article>
    <article>
        <img src="#" alt="#">
        <b>Auberge lee Panier</b>
        <p>nuit à partir de <var>23</var>€</p>
    </article>
    <article>
        <img src="#" alt="#">
        <b>Hôtel chez Amina</b>
        <p>nuit à partir de <var>96</var>€</p>
    </article>
  </div>
  <div>
    <h2>Les plus populaires</h2>
    <ul>
        <li><a href="#" title="hébergements">hébergements</a></li>
    </ul>
  </div>
</section>
<section id="activites">
  <h2>Activités à Marseille</h2>
  <ul>
  <li><a href="#" title="hébergements">hébergements</a></li>
  </ul>
</section>
<footer>
  <div>
    <article>
      <h3>A propos</h3>
    </article>
    <article>
      <h3>Nos hébergements</h3>
    </article>
    <article>
      <h3>Assistance</h3>
    </article>
  </div>
</body>
</footer>
